{
  "name": "nfl-pickem-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "odds:sync": "npx wrangler pages dev dist --binding DB=b85129d8-b27c-4c73-bd34-5314a881394b --d1 DB=b85129d8-b27c-4c73-bd34-5314a881394b && curl https://nfl-pickem-app-production.cybermattlee-llc.workers.dev/api/odds/sync",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "workers:dev": "wrangler dev --config wrangler-workers.toml",
    "workers:deploy": "wrangler deploy --config wrangler-workers.toml",
    "workers:deploy-prod": "wrangler deploy --config wrangler-workers.toml --env production"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jose": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250905.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "wrangler": "^4.34.0"
  }
}
